V 000048 55 2732          1695129781811 mem_arq
(_unit VHDL(memory 0 16(mem_arq 0 29))
	(_version vf0)
	(_time 1695129781812 2023.09.19 09:23:01)
	(_source(\../memory.vhd\))
	(_parameters tan usedpackagebody)
	(_code d2d68280d585d2c48183c0898ad486d4d7d486d484)
	(_ent
		(_time 1695129781808)
	)
	(_object
		(_type(_int ~STRING~12 0 18(_array -1((_uto i 1 i 2147483647)))))
		(_gen(_int C_ELF_FILENAME 0 0 18(_ent(_string \"programa"\))))
		(_gen(_int C_MEM_SIZE -2 0 19 \1024\ (_ent gms((i 1024)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 21(_array -3((_dto i 31 i 0)))))
		(_port(_int Addr 1 0 21(_ent(_in))))
		(_port(_int DataIn 1 0 22(_ent(_in))))
		(_port(_int RdStb -3 0 23(_ent(_in))))
		(_port(_int WrStb -3 0 24(_ent(_in))))
		(_port(_int Clk -3 0 25(_ent(_in)(_event))))
		(_port(_int DataOut 1 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 31(_array -3((_dto i 7 i 0)))))
		(_type(_int matriz 0 31(_array 2((_to i 0 c 2)))))
		(_sig(_int memo 3 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 33(_array -3((_dto i 31 i 0)))))
		(_sig(_int aux 4 0 33(_arch(_uni((_others(i 2)))))))
		(_var(_int cargar -4 0 39(_prcs 0((i 1)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 40(_array -3((_dto i 31 i 0)))))
		(_var(_int address 5 0 40(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 41(_array -3((_dto i 31 i 0)))))
		(_var(_int datum 6 0 41(_prcs 0)))
		(_var(_int bin_file -5 0 42(_prcs 0(_code 3))))
		(_var(_int current_line -6 0 43(_prcs 0)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(6)(7(d_7_0))(7(d_15_8))(7(d_23_16))(7(d_31_24)))(_sens(4))(_mon)(_read(6)(0(d_31_0))(1(d_7_0))(1(d_15_8))(1(d_23_16))(1(d_31_24))(2)(3)))))
			(line__93(_arch 1 0 93(_assignment(_alias((DataOut)(aux)))(_trgt(5))(_sens(7)))))
		)
		(_subprogram
			(_ext READLINE(2 0))
			(_ext HREAD(3 12))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.standard.BOOLEAN(0 BOOLEAN)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(1 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(4 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(std_logic_textio))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(1701996868 1869177699 1969627246 543257189 1914725732 1869049441 544105760 1713400933 1701340009 1679847282 1634476133 1835363616 1634300527)
		(515)
		(771)
	)
	(_model . mem_arq 4 -1)
)
V 000055 55 4048          1695129781826 registers_arch
(_unit VHDL(registro 0 6(registers_arch 0 14))
	(_version vf0)
	(_time 1695129781827 2023.09.19 09:23:01)
	(_source(\../Registro.vhd\))
	(_parameters tan)
	(_code dcd9da8e8a8b8fcad48dcf8789dbdeda8adbdedad9)
	(_ent
		(_time 1695129781824)
	)
	(_object
		(_port(_int clk -1 0 7(_ent(_in)(_event))))
		(_port(_int reset -1 0 7(_ent(_in)(_event))))
		(_port(_int wr -1 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 8(_array -1((_dto i 4 i 0)))))
		(_port(_int reg1_rd 0 0 8(_ent(_in))))
		(_port(_int reg2_rd 0 0 8(_ent(_in))))
		(_port(_int reg_wr 0 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 9(_array -1((_dto i 31 i 0)))))
		(_port(_int data_wr 1 0 9(_ent(_in))))
		(_port(_int data1_rd 1 0 10(_ent(_out))))
		(_port(_int data2_rd 1 0 10(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16(_array -1((_dto i 31 i 0)))))
		(_type(_int t_reg 0 16(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 17(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(9))(_sens(0)(1)(5)(6))(_dssslsensitivity 2)(_mon)(_read(2)))))
			(line__30(_arch 1 0 30(_assignment(_trgt(7))(_sens(3)(9))(_mon))))
			(line__31(_arch 2 0 31(_assignment(_trgt(8))(_sens(4)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_split (9)
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . registers_arch 3 -1)
)
V 000049 55 1244          1695129781833 Alu_arch
(_unit VHDL(alu 0 5(alu_arch 0 12))
	(_version vf0)
	(_time 1695129781834 2023.09.19 09:23:01)
	(_source(\../Alu.vhd\))
	(_parameters tan)
	(_code e6e2e3b5b3b0b7f0e5e3a5bdb2e0e7e0b5e1e3e0e7)
	(_ent
		(_time 1695129781831)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1((_dto i 31 i 0)))))
		(_port(_int a 0 0 6(_ent(_in))))
		(_port(_int b 0 0 7(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 8(_array -1((_dto i 2 i 0)))))
		(_port(_int control 1 0 8(_ent(_in))))
		(_port(_int result 0 0 9(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 13(_array -1((_dto i 31 i 0)))))
		(_sig(_int sresult 2 0 13(_arch(_uni))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)))))
			(line__33(_arch 1 0 33(_assignment(_alias((result)(sresult)))(_trgt(3))(_sens(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018)
	)
	(_model . Alu_arch 2 -1)
)
V 000054 55 14568         1695129781841 processor_arq
(_unit VHDL(processor 0 5(processor_arq 0 24))
	(_version vf0)
	(_time 1695129781842 2023.09.19 09:23:01)
	(_source(\../design.vhd\))
	(_parameters tan)
	(_code f0f5f4a1f2a7f2e6f3f7a6f6e3aba2f6a6f7f2f7f0f7f2)
	(_ent
		(_time 1695129781837)
	)
	(_comp
		(Registro
			(_object
				(_port(_int Clk -1 0 131(_ent (_in))))
				(_port(_int Reset -1 0 132(_ent (_in))))
				(_port(_int wr -1 0 133(_ent (_in))))
				(_port(_int reg1_rd 6 0 134(_ent (_in))))
				(_port(_int reg2_rd 6 0 135(_ent (_in))))
				(_port(_int reg_wr 6 0 136(_ent (_in))))
				(_port(_int data_wr 7 0 137(_ent (_in))))
				(_port(_int data1_rd 7 0 138(_ent (_out))))
				(_port(_int data2_rd 7 0 139(_ent (_out))))
			)
		)
		(Alu
			(_object
				(_port(_int a 8 0 144(_ent (_in))))
				(_port(_int b 8 0 145(_ent (_in))))
				(_port(_int control 9 0 146(_ent (_in))))
				(_port(_int result 8 0 147(_ent (_out))))
			)
		)
	)
	(_inst Regs 0 265(_comp Registro)
		(_port
			((Clk)(clock))
			((Reset)(rst))
			((wr)(MEMWB_RegWrite))
			((reg1_rd)(ID_Instr(d_25_21)))
			((reg2_rd)(ID_Instr(d_20_16)))
			((reg_wr)(MEMWB_WriteDst))
			((data_wr)(WB_MuxWbResult))
			((data1_rd)(ID_RegData1))
			((data2_rd)(ID_RegData2))
		)
		(_use(_ent . Registro)
		)
	)
	(_inst AritmeticalLogicalUnity 0 344(_comp Alu)
		(_port
			((a)(IDEXE_regData1))
			((b)(EXE_AluMux))
			((control)(EXE_AluControl))
			((result)(EXE_AluResult))
		)
		(_use(_ent . Alu)
		)
	)
	(_object
		(_port(_int Clk -1 0 7(_ent(_in))))
		(_port(_int Reset -1 0 8(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10(_array -1((_dto i 31 i 0)))))
		(_port(_int I_Addr 0 0 10(_ent(_out))))
		(_port(_int I_RdStb -1 0 11(_ent(_out))))
		(_port(_int I_WrStb -1 0 12(_ent(_out))))
		(_port(_int I_DataOut 0 0 13(_ent(_out))))
		(_port(_int I_DataIn 0 0 14(_ent(_in))))
		(_port(_int D_Addr 0 0 16(_ent(_out))))
		(_port(_int D_RdStb -1 0 17(_ent(_out))))
		(_port(_int D_WrStb -1 0 18(_ent(_out))))
		(_port(_int D_DataOut 0 0 19(_ent(_out))))
		(_port(_int D_DataIn 0 0 20(_ent(_in))))
		(_sig(_int Clock -1 0 25(_arch(_uni)(_event))))
		(_sig(_int Rst -1 0 26(_arch(_uni)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 29(_array -1((_dto i 31 i 0)))))
		(_sig(_int IF_PCin 1 0 29(_arch(_uni))))
		(_sig(_int IF_PCout 1 0 30(_arch(_uni))))
		(_sig(_int IF_PCmas4 1 0 31(_arch(_uni))))
		(_sig(_int IF_Salida_mem_Instr 1 0 32(_arch(_uni))))
		(_sig(_int IFID_Instr 1 0 35(_arch(_uni))))
		(_sig(_int IFID_PCmas4 1 0 36(_arch(_uni))))
		(_sig(_int ID_Addr_branch 1 0 39(_arch(_uni))))
		(_sig(_int ID_PcSrc -1 0 40(_arch(_uni))))
		(_sig(_int ID_Instr 1 0 41(_arch(_uni))))
		(_sig(_int ID_PCmas4 1 0 42(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 43(_array -1((_dto i 4 i 0)))))
		(_sig(_int ID_rs 2 0 43(_arch(_uni))))
		(_sig(_int ID_rt 2 0 44(_arch(_uni))))
		(_sig(_int ID_rd 2 0 45(_arch(_uni))))
		(_sig(_int ID_regData1 1 0 46(_arch(_uni))))
		(_sig(_int ID_regData2 1 0 47(_arch(_uni))))
		(_sig(_int ID_SignExt 1 0 48(_arch(_uni))))
		(_sig(_int ID_Zero -1 0 49(_arch(_uni))))
		(_sig(_int ID_RegDst -1 0 50(_arch(_uni))))
		(_sig(_int ID_ALUSrc -1 0 51(_arch(_uni))))
		(_sig(_int ID_MemToReg -1 0 52(_arch(_uni))))
		(_sig(_int ID_RegWrite -1 0 53(_arch(_uni))))
		(_sig(_int ID_MemRead -1 0 54(_arch(_uni))))
		(_sig(_int ID_MemWrite -1 0 55(_arch(_uni))))
		(_sig(_int ID_Branch -1 0 56(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 57(_array -1((_dto i 1 i 0)))))
		(_sig(_int ID_ALUOp 3 0 57(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 58(_array -1((_dto i 5 i 0)))))
		(_sig(_int ID_func 4 0 58(_arch(_uni))))
		(_sig(_int IDEXE_regData1 1 0 61(_arch(_uni))))
		(_sig(_int IDEXE_regData2 1 0 62(_arch(_uni))))
		(_sig(_int IDEXE_SignExt 1 0 63(_arch(_uni))))
		(_sig(_int IDEXE_rt 2 0 64(_arch(_uni))))
		(_sig(_int IDEXE_rd 2 0 65(_arch(_uni))))
		(_sig(_int IDEXE_RegDst -1 0 66(_arch(_uni))))
		(_sig(_int IDEXE_RegWrite -1 0 67(_arch(_uni))))
		(_sig(_int IDEXE_ALUSrc -1 0 68(_arch(_uni))))
		(_sig(_int IDEXE_MemToReg -1 0 69(_arch(_uni))))
		(_sig(_int IDEXE_MemWrite -1 0 70(_arch(_uni))))
		(_sig(_int IDEXE_MemRead -1 0 71(_arch(_uni))))
		(_sig(_int IDEXE_ALUOp 3 0 72(_arch(_uni))))
		(_sig(_int IDEXE_func 4 0 73(_arch(_uni))))
		(_sig(_int EXE_regData1 1 0 76(_arch(_uni))))
		(_sig(_int EXE_regData2 1 0 77(_arch(_uni))))
		(_sig(_int EXE_AluResult 1 0 78(_arch(_uni))))
		(_sig(_int EXE_AluSrc -1 0 79(_arch(_uni))))
		(_sig(_int EXE_AluOp 3 0 80(_arch(_uni))))
		(_sig(_int EXE_RegDst -1 0 81(_arch(_uni))))
		(_sig(_int EXE_SignExt 1 0 82(_arch(_uni))))
		(_sig(_int EXE_AluMux 1 0 83(_arch(_uni))))
		(_sig(_int EXE_Rt 2 0 84(_arch(_uni))))
		(_sig(_int EXE_Rd 2 0 85(_arch(_uni))))
		(_sig(_int EXE_MemWrite -1 0 86(_arch(_uni))))
		(_sig(_int EXE_MemRead -1 0 87(_arch(_uni))))
		(_sig(_int EXE_MemToReg -1 0 88(_arch(_uni))))
		(_sig(_int EXE_RegWrite -1 0 89(_arch(_uni))))
		(_sig(_int EXE_WriteDst 2 0 90(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 91(_array -1((_dto i 2 i 0)))))
		(_sig(_int EXE_AluControl 5 0 91(_arch(_uni))))
		(_sig(_int EXE_func 4 0 92(_arch(_uni))))
		(_sig(_int EXMEM_AluResult 1 0 95(_arch(_uni))))
		(_sig(_int EXMEM_WriteDst 2 0 96(_arch(_uni))))
		(_sig(_int EXMEM_MemWrite -1 0 97(_arch(_uni))))
		(_sig(_int EXMEM_MemRead -1 0 98(_arch(_uni))))
		(_sig(_int EXMEM_MemToReg -1 0 99(_arch(_uni))))
		(_sig(_int EXMEM_RegWrite -1 0 100(_arch(_uni))))
		(_sig(_int EXMEM_regData2 1 0 101(_arch(_uni))))
		(_sig(_int MEM_AluResult 1 0 104(_arch(_uni))))
		(_sig(_int MEM_WriteDst 2 0 105(_arch(_uni))))
		(_sig(_int MEM_MemWrite -1 0 106(_arch(_uni))))
		(_sig(_int MEM_MemRead -1 0 107(_arch(_uni))))
		(_sig(_int MEM_MemToReg -1 0 108(_arch(_uni))))
		(_sig(_int MEM_RegWrite -1 0 109(_arch(_uni))))
		(_sig(_int MEM_regData2 1 0 110(_arch(_uni))))
		(_sig(_int MEM_DataOut 1 0 111(_arch(_uni))))
		(_sig(_int MEMWB_RegWrite -1 0 114(_arch(_uni))))
		(_sig(_int MEMWB_MemToReg -1 0 115(_arch(_uni))))
		(_sig(_int MEMWB_DataOut 1 0 116(_arch(_uni))))
		(_sig(_int MEMWB_AluResult 1 0 117(_arch(_uni))))
		(_sig(_int MEMWB_WriteDst 2 0 118(_arch(_uni))))
		(_sig(_int WB_RegWrite -1 0 121(_arch(_uni))))
		(_sig(_int WB_MemToReg -1 0 122(_arch(_uni))))
		(_sig(_int WB_DataOut 1 0 123(_arch(_uni))))
		(_sig(_int WB_AluResult 1 0 124(_arch(_uni))))
		(_sig(_int WB_WriteDst 2 0 125(_arch(_uni))))
		(_sig(_int WB_MuxWbResult 1 0 126(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~132 0 134(_array -1((_dto i 4 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 137(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~136 0 144(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~138 0 146(_array -1((_dto i 2 i 0)))))
		(_prcs
			(line__153(_arch 0 0 153(_assignment(_alias((Clock)(Clk)))(_simpleassign BUF)(_trgt(12))(_sens(0)))))
			(line__154(_arch 1 0 154(_assignment(_alias((Rst)(Reset)))(_simpleassign BUF)(_trgt(13))(_sens(1)))))
			(line__157(_arch 2 0 157(_assignment(_alias((IF_Salida_mem_instr)(I_DataIn)))(_trgt(17))(_sens(6)))))
			(line__158(_arch 3 0 158(_assignment(_alias((I_Addr)(IF_PCout)))(_trgt(2))(_sens(15)))))
			(line__159(_arch 4 0 159(_assignment(_alias((I_RdStb)(_string \"1"\)))(_trgt(3)))))
			(line__160(_arch 5 0 160(_assignment(_alias((I_WrStb)(_string \"0"\)))(_trgt(4)))))
			(line__161(_arch 6 0 161(_assignment(_trgt(5)))))
			(PC_reg(_arch 7 0 164(_prcs(_trgt(15))(_sens(12)(13)(14))(_dssslsensitivity 2))))
			(line__174(_arch 8 0 174(_assignment(_trgt(16))(_sens(15)))))
			(line__176(_arch 9 0 176(_assignment(_trgt(14))(_sens(16)(20)(21)))))
			(Reg_IFID(_arch 10 0 178(_prcs(_trgt(18)(19))(_sens(12)(13)(16)(17)(21))(_dssslsensitivity 2))))
			(line__196(_arch 11 0 196(_assignment(_alias((ID_Instr)(IFID_Instr)))(_trgt(22))(_sens(18)))))
			(line__197(_arch 12 0 197(_assignment(_alias((ID_PCmas4)(IFID_PCmas4)))(_trgt(23))(_sens(19)))))
			(UnitControl(_arch 13 0 200(_prcs(_simple)(_trgt(31)(32)(33)(34)(35)(36)(37)(38))(_sens(22)))))
			(line__260(_arch 14 0 260(_assignment(_alias((ID_rs)(ID_Instr(d_25_21))))(_trgt(24))(_sens(22(d_25_21))))))
			(line__261(_arch 15 0 261(_assignment(_alias((ID_rt)(ID_Instr(d_20_16))))(_trgt(25))(_sens(22(d_20_16))))))
			(line__262(_arch 16 0 262(_assignment(_alias((ID_rd)(ID_Instr(d_15_11))))(_trgt(26))(_sens(22(d_15_11))))))
			(line__263(_arch 17 0 263(_assignment(_alias((ID_func)(ID_Instr(d_5_0))))(_trgt(39))(_sens(22(d_5_0))))))
			(Signo_Ext(_arch 18 0 278(_prcs(_simple)(_trgt(29))(_sens(22)))))
			(line__288(_arch 19 0 288(_assignment(_trgt(20))(_sens(23)(29(d_29_0))))))
			(line__289(_arch 20 0 289(_assignment(_trgt(30))(_sens(27)(28)))))
			(line__290(_arch 21 0 290(_assignment(_trgt(21))(_sens(30)(37)))))
			(resetIFID(_arch 22 0 294(_prcs(_trgt(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51)(52))(_sens(12)(13)(25)(26)(27)(28)(29)(31)(32)(33)(34)(35)(36)(38)(39))(_dssslsensitivity 2))))
			(line__328(_arch 23 0 328(_assignment(_alias((EXE_RegDst)(IDEXE_RegDst)))(_simpleassign BUF)(_trgt(58))(_sens(45)))))
			(line__329(_arch 24 0 329(_assignment(_alias((EXE_ALUSrc)(IDEXE_ALUSrc)))(_simpleassign BUF)(_trgt(56))(_sens(47)))))
			(line__330(_arch 25 0 330(_assignment(_alias((EXE_MemToReg)(IDEXE_MemToReg)))(_simpleassign BUF)(_trgt(65))(_sens(48)))))
			(line__331(_arch 26 0 331(_assignment(_alias((EXE_MemWrite)(IDEXE_MemWrite)))(_simpleassign BUF)(_trgt(63))(_sens(49)))))
			(line__332(_arch 27 0 332(_assignment(_alias((EXE_MemRead)(IDEXE_MemRead)))(_simpleassign BUF)(_trgt(64))(_sens(50)))))
			(line__333(_arch 28 0 333(_assignment(_alias((EXE_ALUOp)(IDEXE_ALUOp)))(_trgt(57))(_sens(51)))))
			(line__334(_arch 29 0 334(_assignment(_alias((EXE_regData1)(IDEXE_regData1)))(_trgt(53))(_sens(40)))))
			(line__335(_arch 30 0 335(_assignment(_alias((EXE_regData2)(IDEXE_regData2)))(_trgt(54))(_sens(41)))))
			(line__336(_arch 31 0 336(_assignment(_alias((EXE_SignExt)(IDEXE_SignExt)))(_trgt(59))(_sens(42)))))
			(line__337(_arch 32 0 337(_assignment(_alias((EXE_Rt)(IDEXE_rt)))(_trgt(61))(_sens(43)))))
			(line__338(_arch 33 0 338(_assignment(_alias((EXE_Rd)(IDEXE_rd)))(_trgt(62))(_sens(44)))))
			(line__339(_arch 34 0 339(_assignment(_alias((EXE_RegWrite)(IDEXE_RegWrite)))(_simpleassign BUF)(_trgt(66))(_sens(46)))))
			(line__340(_arch 35 0 340(_assignment(_alias((EXE_func)(IDEXE_func)))(_trgt(69))(_sens(52)))))
			(line__351(_arch 36 0 351(_assignment(_trgt(60))(_sens(54)(56)(59)))))
			(line__353(_arch 37 0 353(_assignment(_trgt(67))(_sens(58)(61)(62)))))
			(Alu_control(_arch 38 0 356(_prcs(_simple)(_trgt(68))(_sens(57)(69)))))
			(resetEXEMem(_arch 39 0 381(_prcs(_trgt(70)(71)(72)(73)(74)(75)(76))(_sens(12)(13)(54)(55)(63)(64)(65)(66)(67))(_dssslsensitivity 2))))
			(line__405(_arch 40 0 405(_assignment(_alias((MEM_AluResult)(EXMEM_AluResult)))(_trgt(77))(_sens(70)))))
			(line__406(_arch 41 0 406(_assignment(_alias((MEM_WriteDst)(EXMEM_WriteDst)))(_trgt(78))(_sens(71)))))
			(line__407(_arch 42 0 407(_assignment(_alias((MEM_MemWrite)(EXMEM_MemWrite)))(_simpleassign BUF)(_trgt(79))(_sens(72)))))
			(line__408(_arch 43 0 408(_assignment(_alias((MEM_MemRead)(EXMEM_MemRead)))(_simpleassign BUF)(_trgt(80))(_sens(73)))))
			(line__409(_arch 44 0 409(_assignment(_alias((MEM_MemToReg)(EXMEM_MemToReg)))(_simpleassign BUF)(_trgt(81))(_sens(74)))))
			(line__410(_arch 45 0 410(_assignment(_alias((MEM_RegWrite)(EXMEM_RegWrite)))(_simpleassign BUF)(_trgt(82))(_sens(75)))))
			(line__411(_arch 46 0 411(_assignment(_alias((MEM_regData2)(EXMEM_regData2)))(_trgt(83))(_sens(76)))))
			(line__414(_arch 47 0 414(_assignment(_alias((D_Addr)(EXMEM_AluResult)))(_trgt(7))(_sens(70)))))
			(line__415(_arch 48 0 415(_assignment(_alias((D_RdStb)(EXMEM_MemRead)))(_simpleassign BUF)(_trgt(8))(_sens(73)))))
			(line__416(_arch 49 0 416(_assignment(_alias((D_WrStb)(EXMEM_MemWrite)))(_simpleassign BUF)(_trgt(9))(_sens(72)))))
			(line__417(_arch 50 0 417(_assignment(_alias((D_DataOut)(EXMEM_regData2)))(_trgt(10))(_sens(76)))))
			(line__418(_arch 51 0 418(_assignment(_alias((MEM_DataOut)(D_DataIn)))(_trgt(84))(_sens(11)))))
			(resetMEMWB(_arch 52 0 422(_prcs(_trgt(85)(86)(87)(88)(89))(_sens(12)(13)(77)(78)(81)(82)(84))(_dssslsensitivity 2))))
			(line__440(_arch 53 0 440(_assignment(_alias((WB_RegWrite)(MEMWB_RegWrite)))(_simpleassign BUF)(_trgt(90))(_sens(85)))))
			(line__441(_arch 54 0 441(_assignment(_alias((WB_MemToReg)(MEMWB_MemToReg)))(_simpleassign BUF)(_trgt(91))(_sens(86)))))
			(line__442(_arch 55 0 442(_assignment(_alias((WB_DataOut)(MEMWB_DataOut)))(_trgt(92))(_sens(87)))))
			(line__443(_arch 56 0 443(_assignment(_alias((WB_AluResult)(MEMWB_AluResult)))(_trgt(93))(_sens(88)))))
			(line__444(_arch 57 0 444(_assignment(_alias((WB_WriteDst)(MEMWB_WriteDst)))(_trgt(94))(_sens(89)))))
			(line__447(_arch 58 0 447(_assignment(_trgt(95))(_sens(87)(88)(91)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(515)
		(514)
		(771)
		(770)
		(33686018 33686018 33686018 33686018)
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
		(33686018 2)
		(33686018 514)
		(131842)
		(131843)
		(131586)
		(197122)
		(197379)
		(197123)
		(131587)
		(33686018 2)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . processor_arq 59 -1)
)
V 000057 55 4289          1695129781862 processor_tb_arq
(_unit VHDL(processor_tb 0 28(processor_tb_arq 0 31))
	(_version vf0)
	(_time 1695129781863 2023.09.19 09:23:01)
	(_source(\../testbench.vhd\))
	(_parameters tan)
	(_code 04010103025306120f03115f560307025203060152)
	(_ent
		(_time 1695129781860)
	)
	(_comp
		(processor
			(_object
				(_port(_int Clk -1 0 35(_ent (_in))))
				(_port(_int Reset -1 0 36(_ent (_in))))
				(_port(_int I_Addr 0 0 38(_ent (_out))))
				(_port(_int I_RdStb -1 0 39(_ent (_out))))
				(_port(_int I_WrStb -1 0 40(_ent (_out))))
				(_port(_int I_DataOut 0 0 41(_ent (_out))))
				(_port(_int I_DataIn 0 0 42(_ent (_in))))
				(_port(_int D_Addr 0 0 44(_ent (_out))))
				(_port(_int D_RdStb -1 0 45(_ent (_out))))
				(_port(_int D_WrStb -1 0 46(_ent (_out))))
				(_port(_int D_DataOut 0 0 47(_ent (_out))))
				(_port(_int D_DataIn 0 0 48(_ent (_in))))
			)
		)
		(memory
			(_object
				(_type(_int ~STRING~13 0 54(_array -2((_uto i 1 i 2147483647)))))
				(_gen(_int C_ELF_FILENAME 3 0 54(_ent)))
				(_gen(_int C_MEM_SIZE -3 0 55(_ent)))
				(_port(_int Clk -1 0 58(_ent (_in))))
				(_port(_int Addr 1 0 59(_ent (_in))))
				(_port(_int RdStb -1 0 60(_ent (_in))))
				(_port(_int WrStb -1 0 61(_ent (_in))))
				(_port(_int DataIn 1 0 62(_ent (_in))))
				(_port(_int DataOut 1 0 63(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 88(_comp processor)
		(_port
			((Clk)(Clk))
			((Reset)(Reset))
			((I_Addr)(I_Addr))
			((I_RdStb)(I_RdStb))
			((I_WrStb)(I_WrStb))
			((I_DataOut)(I_DataOut))
			((I_DataIn)(I_DataIn))
			((D_Addr)(D_Addr))
			((D_RdStb)(D_RdStb))
			((D_WrStb)(D_WrStb))
			((D_DataOut)(D_DataOut))
			((D_DataIn)(D_DataIn))
		)
		(_use(_ent . processor)
		)
	)
	(_inst Instruction_Mem_inst 0 106(_comp memory)
		(_gen
			((C_ELF_FILENAME)(_string \"program1"\))
			((C_MEM_SIZE)((i 1024)))
		)
		(_port
			((Clk)(Clk))
			((Addr)(I_Addr))
			((RdStb)(I_RdStb))
			((WrStb)(I_WrStb))
			((DataIn)(I_DataOut))
			((DataOut)(I_DataIn))
		)
		(_use(_ent . memory)
			(_gen
				((C_ELF_FILENAME)(_string \"program1"\))
				((C_MEM_SIZE)((i 1024)))
			)
			(_port
				((Addr)(Addr))
				((DataIn)(DataIn))
				((RdStb)(RdStb))
				((WrStb)(WrStb))
				((Clk)(Clk))
				((DataOut)(DataOut))
			)
		)
	)
	(_inst Data_Mem_inst 0 120(_comp memory)
		(_gen
			((C_ELF_FILENAME)(_string \"data"\))
			((C_MEM_SIZE)((i 1024)))
		)
		(_port
			((Clk)(Clk))
			((Addr)(D_Addr))
			((RdStb)(D_RdStb))
			((WrStb)(D_WrStb))
			((DataIn)(D_DataOut))
			((DataOut)(D_DataIn))
		)
		(_use(_ent . memory)
			(_gen
				((C_ELF_FILENAME)(_string \"data"\))
				((C_MEM_SIZE)((i 1024)))
			)
			(_port
				((Addr)(Addr))
				((DataIn)(DataIn))
				((RdStb)(RdStb))
				((WrStb)(WrStb))
				((Clk)(Clk))
				((DataOut)(DataOut))
			)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 38(_array -1((_dto i 31 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~132 0 59(_array -1((_dto i 31 i 0)))))
		(_sig(_int Clk -1 0 67(_arch(_uni))))
		(_sig(_int Reset -1 0 68(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 70(_array -1((_dto i 31 i 0)))))
		(_sig(_int I_Addr 2 0 70(_arch(_uni))))
		(_sig(_int I_RdStb -1 0 71(_arch(_uni))))
		(_sig(_int I_WrStb -1 0 72(_arch(_uni))))
		(_sig(_int I_DataOut 2 0 73(_arch(_uni))))
		(_sig(_int I_DataIn 2 0 74(_arch(_uni))))
		(_sig(_int D_Addr 2 0 76(_arch(_uni))))
		(_sig(_int D_RdStb -1 0 77(_arch(_uni))))
		(_sig(_int D_WrStb -1 0 78(_arch(_uni))))
		(_sig(_int D_DataOut 2 0 79(_arch(_uni))))
		(_sig(_int D_DataIn 2 0 80(_arch(_uni))))
		(_cnst(_int tper_clk -4 0 82(_arch((ns 4632233691727265792)))))
		(_cnst(_int tdelay -4 0 83(_arch((ns 4638144666238189568)))))
		(_cnst(_int \tper_clk/2\ -4 0 0(_int gms(_code 2))))
		(_prcs
			(line__134(_arch 0 0 134(_prcs(_wait_for)(_trgt(0)))))
			(line__142(_arch 1 0 142(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.CHARACTER(1 CHARACTER)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . processor_tb_arq 3 -1)
)
V 000043 55 421 0 testbench_for_procesador
(_configuration VHDL (testbench_for_procesador 0 153 (processor_tb))
	(_version vf0)
	(_time 1695129781866 2023.09.19 09:23:01)
	(_source(\../testbench.vhd\))
	(_parameters tan)
	(_code 04010502055253130005165e5002510207020c0152)
	(_arch processor_tb_arq
		(_inst UUT
			(_ent . processor processor
			)
		)
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED)))
)
